{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheerajsinghnagdali/dsa.git"
  },
  "author": "Dheeraj Singh Nagdali <dheerajsinghnagdali@gmail.com>",
  "bugs": {
    "url": "https://github.com/dheerajsinghnagdali/dsa/issues"
  },
  "homepage": "https://github.com/dheerajsinghnagdali/dsa#readme",
  "scripts": {
    "type-check": "tsc --noEmit",
    "watch": "tsc --noEmit --watch",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
